Alias /ampache /usr/share/ampache/www
<Directory />
       DirectoryIndex index.php index.html
       Options Indexes MultiViews
       AllowOverride None
       Order allow,deny
       Allow from all
</Directory>
