#!/bin/sh
# postinst script for Ampache

set -e

AMP="/etc/ampache/ampache.conf"
APE="/etc/apache2/conf.d"
APES="/etc/apache2/sites-enabled/mythweb.conf"
ELCA="/etc/lighttpd/conf-available"
ELCAMP="/etc/ampache/lighttpd_ampache.conf"
EM="/usr/sbin/lighty-enable-mod"
log="/var/log/ampache"
MAMP="/etc/ampache/mythbuntu.ampache.conf"
default_stock="b38ca5a963f52930ede3f4e1958f3275  /etc/apache2/sites-available/default"

. /usr/share/debconf/confmodule
db_version 2.0

#Configure the lighttpd webserver.
lighttpd_install() {
    if [ ! -f $ELCA/50-ampache.conf ] ; then
        if [ ! -x $EM ] ; then
            echo "Lighttpd not installed, skipping"
        else
            ln -s $ELCAMP $ELCA/50-ampache.conf
            $EM ampache
            rm -f $AMP
			rm -f $MAMP
        fi
    fi
}
#Configure the apache2 webserver.
apache_install() {
	x=0
	y=0
	APSA="/etc/apache2/sites-available"
	#check ApacheAmpache and default to see if it is enable, if ApacheAmpache
	#is enabled there is nothing todo.
	if [ -e /etc/apache2/sites-enabled/ApacheAmpache ]; then
		x=1
	fi
	if [ -e /etc/apache2/sites-enabled/000-default ]; then
		y=1
	fi
	#if ApacheAmpache is disabled and defaults is enabled then we check 
	#default for any local changes and create a new virtualhost
	if [ "$x" = 0 ] && [ "$y" = 1 ]; then
		default_users=$(md5sum /etc/apache2/sites-available/default)
		printf "$default_stock\n"
		printf "$default_users\n"
		if [ "$default_stock" = "$default_users" ]; then
			a2dissite default
			a2ensite ApacheAmpache
			rm -f $ELCAMP
			rm -f $MAMP
		else
			cp -p $APSA/default $APSA/default2
			if [ -f $APSA/default2 ]; then
				sed -e s'/<\/VirtualHost>//' $APSA/default2 > $APSA/default3
				cat $APSA/default3 /usr/share/ampache/vhost > $APSA/ampvhadd
				if [ -e $APSA/ampvhadd ]; then
					a2dissite default
					a2ensite ampvhadd
					rm -f $APSA/ApacheAmpache
					rm -f $APSA/default2
					rm -f $APSA/default3
				fi
			fi
		fi
	fi
}
#Configure the apache2 webserver on Mythbuntu.
mythbuntu_apache_install() {
    if [ -d /var/www/mythweb -a -f $APES ]; then
        ln -s $MAMP $APE/mythbuntu.ampache.conf
        rm -f $ELCAMP
        rm -f $AMP
    fi
}

if [ "$1" = "configure" ]; then 
	#find out what type of webserver we have
	db_get ampache/webserver_type || true
	webservers="$RET"
	#ask the user if we need to restart/reload the webserver
	db_get ampache/restart_webserver || true
	if [ "$RET" = "false" ]; then
		if [ "$webservers" = "apache2" ]; then
			if [ -d /var/www/mythweb ] && [ -f $APES ]; then
				mythbuntu_apache_install
			else
				apache_install
			fi
		fi
		if [ "$webservers" = "lighttpd" ] ; then
			lighttpd_install
		fi
		if [ -d $log ]; then
			chmod 755 $log
			chown www-data:www-data $log
		fi
		#exit gracefully and let the user restart the webserver
		exit 0
	fi
	if [ "$RET" = "true" ]; then
		if [ "$webservers" = "apache2" ]; then
			if [ -d /var/www/mythweb ] && [ -f $APES ]; then
				mythbuntu_apache_install
			else
				apache_install
			fi
			if [ "$webservers" = "lighttpd" ] ; then
				lighttpd_install
			fi
			#reload the webserver config
			if [ -x /usr/sbin/invoke-rc.d ]; then
				invoke-rc.d $webservers reload 3>/dev/null || true
			else
				/etc/init.d/$webservers reload 3>/dev/null || true
			fi
		fi
		#set log file owner and permissions
		if [ -d $log ]; then
			chmod 755 $log
			chown www-data:www-data $log
		fi
	fi
fi

#DEBHELPER#

exit 0
