#!/bin/sh
# postrm script for Ampache

set -e

. /usr/share/debconf/confmodule
db_version 2.0

if [ "$1" = "remove" ]; then
   
   #Ask the question and restart web server.
   db_get ampache/restart-webserver || true
   
   if [ "$RET" = "true" ]; then
      webserver="apache2"
      for webserver in $webserver; do
          webserver=${webserver%,}
	  if [ -x /usr/sbin/invoke-rc.d ]; then
	     invoke-rc.d $webserver reload 3>/dev/null || true
	  else
             /etc/init.d/$webserver reload 3>/dev/null || true
	  fi
      done
   fi
fi

if [ "$1" = "purge" ]; then 
   #This is needed to remove user added content.
   if [ -d /etc/ampache ]; then
      rm -rf /etc/ampache
      #this is needed to remove dangling symlink
      rm -f /etc/apache2/conf.d/ampache
   fi
fi

#DEBHELPER#

exit 0

