#!/bin/sh
#preinst for Ampache

set -e

AMPCFG="/etc/ampache/ampache.cfg.php"
WWW="/usr/share/ampache/www"
APE="/etc/apache2/conf.d"
AMP="/etc/ampache"
a=0
b=0
#this fixes a naming mismatch I introduced in an earlier version.
if [ "$1" = "reconfigure" ] || [ "$1" = "upgrade" ]; then
	if [ -e $APE/ampache.conf ]; then
		rm -f $APE/ampache.conf
	fi
	if [ -e $AMP/ampache.conf ]; then
		rm -f $AMP/ampache.conf
	fi
	#make a backup copy of ampache.cfg.php on upgrades
	if [ -f $AMPCFG ] && [ -h $WWW/config/ampache.cfg.php ]; then
		cp -a $AMPCFG /etc/ampache/ampache_$(date +%Y%m%d).cfg.php
	fi
fi

#DEBHELPER#

exit 0
