#!/bin/sh

set -e

. /usr/share/debconf/confmodule

if [ "$1" = "remove" ] || [ "$1" = "purge" ]; then
	db_get ampache/restart_webserver || true
	re_start="$RET"
	if [ "$re_start" = "false" ]; then
		if [ -d /var/log/ampache ]; then
			rm -rf /var/log/ampache
		fi
		if [ -f /etc/logrotate.d/ampache ]; then
			rm -f /etc/logrotate.d/ampache
		fi
		if [ -f /etc/cron.daily/ampache ]; then
			rm -f /etc/cron.daily/ampache
		fi
	elif [ "$re_start" = "true" ]; then
		service apache2 reload
		if [ -d /var/log/ampache ]; then
			rm -rf /var/log/ampache
		fi
		if [ -f /etc/logrotate.d/ampache ]; then
			rm -f /etc/logrotate.d/ampache
		fi
		if [ -f /etc/cron.daily/ampache ]; then
			rm -f /etc/cron.daily/ampache
		fi
	else
		printf "unable to de-configure ampache, please do so manually.\n"
	fi
fi

if [ "$1" = "purge" ]; then
	if [ -d /etc/ampache ]; then
		rm -rf /etc/ampache
	fi
fi

#DEBHELPER#

exit 0
