#!/bin/sh
# postinst script for Ampache

set -e

ELCA=/etc/lighttpd/conf-available
ELCAMP=/etc/ampache/lighttpd_ampache.conf
AMP=/etc/ampache/ampache.conf

. /usr/share/debconf/confmodule
db_version 2.0

lighttpd_install() {
    if [ ! -f $ELCA/50-ampache.conf ] ; then
        if [ ! -x /usr/sbin/lighty-enable-mod ] ; then
            echo "Lighttpd not installed, skipping"
        else
            ln -s $ELCAMP $ELCA/50-ampache.conf
            /usr/sbin/lighty-enable-mod ampache
            if [ -f $AMP ]; then
                rm -f $AMP
            fi
        fi
    fi
}

apache_install() {
    webserver=$1
    if [ -d /etc/$webserver/conf.d ] && [ ! -h /etc/$webserver/conf.d/ampache.conf ]; then
        ln -s $AMP /etc/$webserver/conf.d/ampache.conf
        if [ -f $ELCAMP ]; then
            rm -f $ELCAMP
        fi
    fi
}

if [ "$1" = "configure" ] || [ "$1" = "upgrade" ]; then 

    db_get ampache/webserver_type || true
    webservers="$RET"

    db_get ampache/restart_webserver || true

    if [ "$RET" = "true" ]; then 
        for webserver in $webservers; do
            webserver=${webserver%,}
            if [ "$webserver" = "lighttpd" ] ; then
                lighttpd_install
            else
                apache_install $webserver
            fi
            if [ -x /usr/sbin/invoke-rc.d ]; then
                invoke-rc.d $webserver restart 3>/dev/null || true
            else
                /etc/init.d/$webserver restart 3>/dev/null || true
            fi
        done
    fi
fi

#DEBHELPER#

exit 0
