#!/bin/sh
#preinst for Ampache

set -e

AMPCFG=/etc/ampache/ampache.cfg.php
WWW=/usr/share/ampache/www


APE=/etc/apache2/conf.d
AMP=/etc/ampache

#this fixes a naming mismatch I introduced in an earlier version.
if [ "$1" = "reconfigure" ] || [ "$1" = "upgrade" ]; then
	if [ -e /etc/apache2/conf.d/ampache.conf ]; then
		rm -f /etc/apache2/conf.d/ampache.conf
	fi
	if [ -e /etc/ampache/ampache.conf ]; then
		rm -f /etc/ampache/ampache.conf
	fi
	if [ -x /usr/sbin/invoke-rc.d ]; then
		invoke-rc.d apache2 reload 3>/dev/null || true
	else
		/etc/init.d/apache2 reload 3>/dev/null || true
	fi
fi

#make a backup copy of ampache.cfg.php on upgrades
if [ "$1" = "upgrade" ]; then
	if [ -f $AMPCFG ] && [ -h $WWW/config/ampache.cfg.php ]; then
		cp -a $AMPCFG /etc/ampache/ampache_$(date +%Y%m%d).cfg.php
	fi
fi

#DEBHELPER#

exit 0
