#!/bin/sh

set -e

. /usr/share/debconf/confmodule

create_link(){
	if [ -e /etc/apache2/conf.d/ampache.conf ] && [ ! -e /etc/ampache/ampache.conf ]; then
		ln -s /etc/apache2/conf.d/ampache.conf /etc/ampache/ampache.conf
		printf "ampache.conf sym link created\n"
	else
		printf "Unable to make the ampache.cfg.php symlink, please create it manually\n"
	fi
}

create_log(){
	if [ -d /var/log/ampache ]; then
		chmod 755 /var/log/ampache
		chown www-data:www-data /var/log/ampache
	fi
}

restart_server(){
	if [ -e /var/run/apache2.pid ]; then
		service apache2 reload
	fi
}

if [ "$1" = "configure" ] || [ "$1" = "upgrade" ]; then

	db_get ampache/restart_webserver || true
	re_start="$RET"
	if [ "$re_start" = "false" ]; then
		create_link
        create_log
	elif [ "$re_start" = "true" ]; then
		create_link
		create_log
		restart_server
	else
		printf "Something weird has happened, unable to configure ampache.\n"
	fi
fi

#DEBHELPER#

exit 0
